@media only screen and (max-width: 1000px) {
    /*dispunere grid- ecran mediu*/
.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.produs{
    background-color: white;
}

}
@media only screen and (min-width: 1000px) {
.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px;
}

.produs:nth-child(8n+2){
    background-color: pink;
    text-align: center;
}
.produs:nth-child(8n+4){
    background-color: pink;
    text-align: center;
}
 .produs:nth-child(8n+5){
    background-color: turquoise;
    text-align: center;
}
.produs:nth-child(8n+7){
    background-color: turquoise;
    text-align: center;
}
.produs:nth-child(8n+1){
    background-color: white;
    text-align: center;
}
.produs:nth-child(8n+3){
    background-color: white;
    text-align: center;
}
.produs:nth-child(8n+6){
    background-color: white;
    text-align: center;
}
.produs:nth-child(8n){
    background-color: white;
    text-align: center;
}

.grid-produse .produs h2 a{
    color:black;
    text-decoration: none;
}
.grid-produse .produs h2 a:hover{
    color:white;
}
.grid-produse .produs figure{
    text-align: center;
}

.produs{
    position: relative;
}

 h2:hover ~ #pret{
    outline: 5px solid green;
    transform: rotate(45deg);
}
#pret{
    transition-property: outline, transform;
    transition-duration: 3s;
}
}
